<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leo Images</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="menu">
                <div class="menu__center">
                    <div class="menu__lt">
                        <div class="menu__logo"></div>
                        <a href="#" class="menu__text">Leo images</a>
                    </div>
                    <a href="#" class="menu__gumb"></a>
                </div>
            </div>
            <div class="slider__data">
                <a href="#" class="slider__strlft"><img src="assets/img/leftstr.svg" alt="leftstr"></a>
                <div class="slider__content">
                    <p class="slider__p">Photos, illustrations by
                        creatives all over the world.</p>
                    <form class="slider__form">
                        <input type="text" placeholder="People walking" class="slider__input">
                        <button type="button" class="slider__submit"></button>
                    </form>
                </div>
                <a href="#" class="slider__strrght"><img src="assets/img/rghtstr.svg" alt="rghttstr"></a>
            </div>
        </div>
        <div class="registerNow">
            <div class="registerNow__p">
                Create a free account now
            </div>
            <button class="registerNow__button">Register Now</button>

        </div>
        <div class="browseByCategory">
            <div class="browseByCategory__h3">
                BROWSE BY CATEGORY
            </div>
            <div class="browseByCategory__lists">
                <ul class="browseByCategory__list">
                    <li>Abstract</li>
                    <li>Animals/Wildlife</li>
                    <li>The Arts</li>
                    <li>Backgrounds/Textures</li>
                    <li>Beauty/Fashion</li>
                    <li>Buildings/Landmarks</li>
                </ul>
                <ul class="browseByCategory__list">
                    <li>Business/Finance</li>
                    <li>Celebrities</li>
                    <li>Editorial</li>
                    <li>Education</li>
                    <li>Food and Drink</li>
                    <li>Healthcare/Medical</li>
                </ul>
                <ul class="browseByCategory__list">
                    <li>Holidays</li>
                    <li>Illustrations/Clip-Art</li>
                    <li>Industrial</li>
                    <li>Interiors</li>
                    <li>Miscellaneous</li>
                    <li>Model Released Only</li>
                </ul>
                <ul class="browseByCategory__list">
                    <li>Nature</li>
                    <li>Objects</li>
                    <li>Parks/Outdoor</li>
                    <li>People</li>
                    <li>Religion</li>
                    <li>Science</li>
                </ul>
                <ul class="browseByCategory__list">
                    <li>Signs/Symbols</li>
                    <li>Sports/Recreation</li>
                    <li>Technology</li>
                    <li>Transportation</li>
                    <li>Vectors</li>
                    <li>Vintage</li>
                </ul>
            </div>
        </div>
        <div class="Copyright">
            <div class="Copyright__p">Copyright © 2019 Alex Kashpor</div>
        </div>
    </div>
</body>

</html>